<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Beautiful Choo Choo Website 🚂</title>
    <style>
      /* CSS for navigation bar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* CSS for footer */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div id="app"></div>

    <footer>
      <p>© 2023 My Beautiful Choo Choo Website 🚂</p>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>